{
  "name": "vue-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "analyz": "vue-cli-service build --mode analyz",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s ./src/icons/svg -t ./src/icons/components --ext ts --es6"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "lodash": "^4.17.11",
    "postcss-aspect-ratio-mini": "^1.0.1",
    "postcss-px-to-viewport": "^1.1.0",
    "vant": "^1.6.15",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.6",
    "vue-content-loading": "^1.6.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "cz-conventional-changelog": "^2.1.0",
    "es6-promise": "^4.2.6",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "normalize.css": "^8.0.1",
    "postcss-write-svg": "jonathantneal/postcss-write-svg",
    "style-resources-loader": "^1.2.1",
    "vue-svgicon": "^3.2.6",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
